<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/400289e08c.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="./main.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>날씨API</title>
  </head>
  <body>
    <div class="navbar">
      <ul class="navbar_menu">
        <li class="navbar_menu_item">추천 레포츠</li>
        <li class="navbar_menu_item">지역별 레포츠</li>
        <li class="navbar_menu_item">종류별 레포츠</li>
        <li class="navbar_menu_item">중고거래</li>
        <li class="navbar_menu_item">커뮤니티</li>
        <li class="navbar_menu_item">공지사항</li>
      </ul>
      <div class="navbar_menu-btn">
        <i class="fas fa-bars"></i>
      </div>
      <div class="navbar_login">
        <li class="navbar_login_item"><a href="#">회원 로그인</a></li>
        <li class="navbar_login_item"><a href="#">업체 로그인</a></li>
      </div>
    </div>
    <div class="slider">
      <div class="bg1 bg">
        <div class="contents">
          <p class="city">SEOUL</p>
          <div class="seoul_tempt tempt"></div>
          <span class="seoul_lowtemp">최저&nbsp;</span>
          <span class="seoul_hightemp">최고&nbsp;</span>
          <div class="seoul_weather weather">현재 날씨 :&nbsp;</div>
        </div>
      </div>
      <div class="bg2 bg">
        <div class="contents">
          <p class="city">BUSAN</p>
          <div class="busan_tempt tempt"></div>
          <span class="busan_lowtemp">최저&nbsp;</span>
          <span class="busan_hightemp">최고&nbsp;</span>
          <div class="busan_weather weather">현재 날씨 :&nbsp;</div>
        </div>
      </div>
      <div class="bg3 bg">
        <div class="contents">
          <p class="city">JEJU</p>
          <div class="jeju_tempt tempt"></div>
          <span class="jeju_lowtemp">최저&nbsp;</span>
          <span class="jeju_hightemp">최고&nbsp;</span>
          <div class="jeju_weather weather">현재 날씨 :&nbsp;</div>
        </div>
      </div>
    </div>
    <script>    
      const toggleBtn = document.querySelector(".navbar_menu-btn");
      const menu = document.querySelector(".navbar_menu");
      toggleBtn.addEventListener("click", () => {
      menu.classList.toggle("active");
      });
    </script>
  </body>
</html>
